# Application settings
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=3000
APP_NAME=NestJS App
APP_BASE_URL=http://localhost:3000

# Database settings
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
DATABASE_DEBUG=false

# RabbitMQ settings
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=main_queue
RABBITMQ_QUEUE_DURABLE=false

# JWT settings
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRATION=3600

# JWT Refresh Token settings
JWT_REFRESH_SECRET=your_super_secret_refresh_jwt_key_change_this_in_production
JWT_REFRESH_EXPIRATION=604800  # 7 days in seconds

# SMTP Configuration for Email Notifications (Mailtrap example)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password
SMTP_FROM=noreply@yourapp.com

# Email Configuration
SUPPORT_EMAIL=support@example.com

# Other Configuration
NODE_ENV=development
